{
  "name": "garagem-inteligente",
  "version": "1.0.0",
  "description": "Projeto de Garagem Inteligente com Frontend e Backend",
  "main": "server.js",
  "type": "module", 
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "garagem",
    "inteligente",
    "nodejs",
    "express",
    "frontend",
    "backend"
  ],
  "author": "Seu Nome Aqui",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}